# YukiNative

./: .gitignore  Program.cs  Readme.md  YukiNative.csproj  YukiNative.sln
TestYuki/: JBeijing7Test.cs  TestYuki.csproj
TestYuki/JcUserdic/: Jcuser.CCT  Jcuser.DB1  Jcuser.DC1  Jcuser.DDB  Jcuser.DIC
TestYuki/Properties/: AssemblyInfo.cs
Textractor/: TextOutputObject.cs  Textractor.cs  Textractor.csproj
Textractor/Properties/: AssemblyInfo.cs
Textreactor/: TextOutputObject.cs  Textreactor.cs  Textreactor.csproj
Textreactor/Properties/: AssemblyInfo.cs
YukiNative/: Config.cs  Options.cs  Program.cs  YukiNative.csproj
YukiNative/Properties/: AssemblyInfo.cs
YukiNative/server/: HttpServer.cs  Request.cs  Response.cs
YukiNative/services/: JBeijing7.cs  Mecab.cs  Textractor.cs  Textreactor.cs  WebsocketService.cs  Win32.cs
YukiNative/utils/: Json.cs  WanaKana.cs
YukiTest/: .gitignore  JBeijing7Test.cs  YukiTest.csproj
server/: HttpServer.cs  WebsocketServer.cs
services/: JBeijing7.cs  Mecab.cs
utils/: Library.cs  WanaKana.cs
