<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Textractor</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Textractor\texthook.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\TextractorCLI.exe" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\x64\texthook.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\x64\TextractorCLI.exe" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
