<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Textractor</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Textractor\texthook.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\TextractorCLI.exe" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\x64\texthook.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Textractor\x64\TextractorCLI.exe" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
